# Title: Open vStorage HyperConverged Goes Ansible
# Description: Installs Open vStorage on HyperConverged level
# Maintainer: Jonas Libbrecht
# Licensed under: AGPLv3
# Compatibility list: Fargo
# Version: 3.0

- hosts: cluster
  gather_facts: false
  any_errors_fatal: true
  vars:
      ovs_version: "unstable"
  tasks:
    - name: check hosts their availability
      ping:

    - name: add openvstorage apt-repo
      shell: echo "deb http://apt.openvstorage.org {{ ovs_version }} main" > /etc/apt/sources.list.d/ovsaptrepo.list

    - name: install required packages
      apt: update_cache=yes name={{ item }} state=present
      with_items:
        - kvm
        - libvirt0
        - python-libvirt
        - virtinst
        - ntp

    - name: add performance settings to cluster
      shell: echo 1 > /proc/sys/vm/swappiness; echo 'vm.swappiness=1' >> /etc/sysctl.conf; echo '134217728' > /proc/sys/vm/dirty_background_bytes; echo 'vm.dirty_background_bytes = 134217728' >> /etc/sysctl.conf

- hosts: controllers
  gather_facts: false
  tasks:
    - name: install controllers packages
      apt: name={{ item }} state=present force=yes update_cache=yes
      with_items:
        - volumedriver-no-dedup-server
        - openvstorage-hc

- hosts: computenodes
  gather_facts: false
  tasks:
    - name: install compute packages
      apt: name={{ item }} state=present force=yes update_cache=yes
      with_items:
        - volumedriver-no-dedup-server
        - openvstorage-hc

- hosts: controllers
  gather_facts: false
  serial: 1
  tasks:
    - name: installing the open vstorage controllers
      openvstorage:
            state: setup
            ovs:
               master_ip: "{{ hostvars[inventory_hostname].install_master_ip }}"
               master_password: "{{ hostvars[inventory_hostname].cluster_password }}"
               node_type: "master"
               hypervisor_name: "{{ hostvars[inventory_hostname].hypervisor_name }}"
               hypervisor_ip: "{{ hostvars[inventory_hostname].ansible_host }}"
               hypervisor_type: "{{ hostvars[inventory_hostname].cluster_type }}"
            alba:
               api_ip: "{{ hostvars[inventory_hostname].ansible_host }}"
               api_port: "{{ hostvars[inventory_hostname].api_port }}"

- hosts: computenodes
  gather_facts: false
  serial: 1
  tasks:
    - name: installing the open vstorage compute nodes
      openvstorage:
            state: setup
            ovs:
               master_ip: "{{ hostvars[inventory_hostname].install_master_ip }}"
               master_password: "{{ hostvars[inventory_hostname].cluster_password }}"
               node_type: "extra"
               hypervisor_name: "{{ hostvars[inventory_hostname].hypervisor_name }}"
               hypervisor_ip: "{{ hostvars[inventory_hostname].ansible_host }}"
               hypervisor_type: "{{ hostvars[inventory_hostname].cluster_type }}"
            alba:
               api_ip: "{{ hostvars[inventory_hostname].ansible_host }}"
               api_port: "{{ hostvars[inventory_hostname].api_port }}"

- hosts: cluster
  gather_facts: false
  tasks:
    - name: finalizing setup
      shell: usermod -a -G ovs libvirt-qemu